﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ohoo lehekülgg</title>
</head>
<body>
<h1>Hennu lehekülg</h1>
    <form method="get">
        <input name="Nimi" type="text" placeholder="siia sinu nimi"/>
        <input name="Telefon" type="tel" placeholder="telefon"/>
        <input type="submit" value="vajuta" />
    </form>
</body>
</html>